<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio - Stranger Things</title>
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/icono-st.png">
	<!----fuentes-->
	<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
	<style type="text/css">

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body{
	background-image:url(imagenes/background-body2.jpg);
	background-repeat: repeat;}


		#menú {

			text-align: center;
			font-family: 'Arvo', serif;
			background-color: black;
			font-size:20px;
			position: fixed;
			z-index: 10;
			width: 100%; }

		#menú a {
			color:#CD1F1F;
			text-decoration: none;
			padding: 20px;

		}	

		#menú a:hover {
			color: white;
			font-size: 25px;}

			#menú img {
				vertical-align: middle;}

			#menú img:hover{
				transform: scale(1.1);}


			#intro video{
				width: 1200px;
				margin-left: 75px;}


			#posters{
				margin-left:70px;
			}

		#posters img{
			padding: 20px;
			vertical-align: center; }
		#posters img:hover{
			transform: scale(1.1);}	


        #soundtrack video{
	    width: 1200px;
        margin-left: 75px;}

        #footer {
        	margin-top:20px;
        	background-color: black;
        	padding: 20px;
        	font-size: 14px;}

        #copy, #redes {
        	font-family: 'Arvo', serif;
        	color: #FFF;
            display: inline-block;
        	vertical-align: middle;}

        	#copy{
        		margin-left: 55px;}

        	#redes{
        		text-align: right;
        		margin-left: 470px;
        	}

        #redes img{
        	width: 30px;
        	height: 30px;
        	padding: 5px;
        	background: white;
        	border-radius: 50px;}

        #redes img:hover{
        	transform: scale(1.1);}
</style>


</head>
<body>
	<div id="menú">
	<a href="sinopsis.html">Sinopsis</a>
    <a href="#posters">Temporadas</a>
	<a href="inicio.html"><img src="imagenes/logo.png" alt="logo" width="170" height="80"></a>
    <a href="produccion.html">Producción</a>
    <a href="reparto.html">Reparto</a>
</div>
<div id="intro">
<video src="videos/intro.mp4" controls poster="imagenes/portada-video.jpg"></video>
</div>


<div id="posters">
	<a href="temporada1.html"><img src="imagenes/poster1.jpg" width="300"height="450"alt="temporada1"></a>
	<a href="temporada2.html"><img src="imagenes/poster2.jpg" width="300" height="450" alt="temporada2"></a>
	<a href="temporada3.html"><img src="imagenes/poster3.jpg" width="300" height="450"alt="temporada3"></a>
	<a href="temporada4.html"><img src="imagenes/poster4.jpg"width="300" height="450"alt="temporada4"></a>
</div>
<div id="soundtrack">

	<video src="videos/running-up-cancion.mp4" controls poster="imagenes/portada-max.jpeg"></video>

</div>
	<div id="footer">
	<div id="copy">
	<p>Producto desarrollado para fines educativos del Servicio Nacional de Aprendizaje - SENA</p></div>
	<div id="redes">
		<a href="#"><img src="imagenes/facebook.png"></a>
		<a href="#"><img src="imagenes/instagram.png"></a>
		<a href="#"><img src="imagenes/pinterest.png"></a>
		<a href="#"><img src="imagenes/gorjeo.png"></a>
	</div>
	</div>
</body>
</html>
