<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Producción - Stranger things</title>
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/icono-st.png">
	<!----fuentes-->
	<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">



	<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;}

body{
	background-color: black;
	background-image: url(imagenes/background-body-sinopsis.jpg);
	background-attachment: fixed;}


		#menú {

			text-align: center;
			font-family: 'Arvo', serif;
			background-color: black;
			font-size:20px;
			position: fixed;
			z-index: 10;
			width: 100%; }

		#menú a {
			color:#CD1F1F;
			text-decoration: none;
			padding: 20px;}	

		#menú a:hover {
			color: white;
			font-size: 25px;}

			#menú img {
				vertical-align: middle;}

			#menú img:hover{
				transform: scale(1.1);}

	#contenido2{
		background-image: url(imagenes/background-body2.jpg);
		background-attachment: fixed;
			width: 1200px;
			height: 550px;
			padding: 100px 50px 50px 50px;
			margin-left: 75px; }	


	#contenido2 img {	

		float: right;
		margin-left: 50px;
		margin-top: 50px; }	

	#contenido2 h2 {

			color: white;
			font-family:'Arvo', serif;
			font-size: 2em;
			padding-bottom: 15px;
			padding-left: 20px;
			padding-top: 40px;
		}

	#contenido2 p {
		    color: white;
			font-family:'Arvo', serif;
			font-size: 1em;
			text-align: justify;
			background-color: rgba(0, 0, 0, 0.6);
			border-radius: 7px;
			padding: 20px;
			width: 540px; }	

    #contenido2 a {
		text-decoration: none;
		background-color: #7621AC;
		border-radius: 50px;
		color: white;
		padding: 10px;
		font-family: 'Arvo', serif;
		font-size:18px;
		width: 150px;
		display: block;
		text-align: center;
		margin-top:10px;}

	#contenido2 a:hover {
		font-size:20px;}


	#iframe{
		margin-left: 75px;
		background-color: rgba(0, 0, 0, 0.7);
		padding-bottom: 20px;
		margin-top: 60px;}

				 #footer {
        	margin-top:20px;
        	background-color: black;
        	padding: 20px;
        	font-size: 14px;}

        #copy, #redes {
        	font-family: 'Arvo', serif;
        	color: #FFF;
            display: inline-block;
        	vertical-align: middle;}

        	#copy{
        		margin-left: 55px;}

        	#redes{
        		text-align: right;
        		margin-left: 470px;
        	}

        #redes img{
        	width: 30px;
        	height: 30px;
        	padding: 5px;
        	background: white;
        	border-radius: 50px;}

        #redes img:hover{
        	transform: scale(1.1);}
</style>

</head>
<body>
    <div id="menú">
	<a href="sinopsis.html">Sinopsis</a>
    <a href="inicio.html#posters">Temporadas</a>
	<a href="inicio.html"><img src="imagenes/logo.png" alt="logo" width="170" height="80"></a>
    <a href="produccion.html">Producción</a>
    <a href="reparto.html">Reparto</a>

</div>
<div id="contenido2">
	<img src="imagenes/hermanos-duffer.jpg" width="500">
	<h2>PRODUCCIÓN</h2>
	<p>La Serie de televisión estadounidense de ciencia Ficción y terror Stranger Things es creada, dirigida y escrita por los profesionales Hermanos Duffer y distribuida mediante la plataforma de entretenimiento Netflix.<br><br>
    Esta serie es ambientada en la epoca de los 80 y tras Varias opiniones sobre el guion y dudas sobre los protagonistas, ya que eran niños y no causarian tanto impacto en la audiencia por el contexto que tenian que pasar con lo paranormal, los hermanos Duffer decidieron seguir con su idea principal, cambiando un poco el lugar de los hechos y basandose en el misterioso proyecto de Montaik en Estados Unidos.  
</p>
<a href="https://es.wikipedia.org/wiki/Stranger_Things#Producci%C3%B3n" target="blank">leer más</a> 
</div>

<div id="iframe">
	<iframe width="1200" height="600" src="https://www.youtube.com/embed/In12oTGngcI" title="Así es un día de grabación con el cast de Stranger Things" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div id="footer">
	<div id="copy">
	<p>Producto desarrollado para fines educativos del Servicio Nacional de Aprendizaje - SENA</p></div>
	<div id="redes">
		<a href="#"><img src="imagenes/facebook.png"></a>
		<a href="#"><img src="imagenes/instagram.png"></a>
		<a href="#"><img src="imagenes/pinterest.png"></a>
		<a href="#"><img src="imagenes/gorjeo.png"></a>
	</div>


</body>
</html>