<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reparto - Stranger Things</title>
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/icono-st.png">
	<!----fuentes-->
	<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
	<style type="text/css">

		* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;}

	body{
	background-color: black;
	background-image: url(imagenes/background-body-sinopsis.jpg);
	background-attachment: fixed;
}

		#menú {

			text-align: center;
			font-family: 'Arvo', serif;
			background-color: black;
			font-size:20px;
			position: fixed;
			width: 100%;
			z-index: 10;
		}

		#menú a {
			color:#CD1F1F;
			text-decoration: none;
			padding: 20px;

		}	

		#menú a:hover {
			color: white;
			font-size: 25px;}

			#menú img {
				vertical-align: middle;}

			#menú img:hover{
				transform: scale(1.1);}


		#galeria{ padding-top: 100px;
		margin-left: 25px; }

		#galeria a{
			padding-left: 20px;
		}


		#galeria a img:hover {

			transform: scale(1.1);
			border-radius: 10px; }
h3{
	color: white;
	font-family: 'Arvo', serif;
	font-size: 16px; }


		#primeraf h3{
			display: inline-block;
			padding: 10px 20px;
			margin-right:95px; }

		#segundaf h3{
			display: inline-block;
			padding: 10px 20px;
			margin-right:120px;  }
			

		#terceraf h3{
			display: inline-block;
			padding: 10px 20px;
			margin-right:125px;
		 }


		 #cuartaf h3{
			display: inline-block;
			padding: 10px 20px;
			margin-right:120px;
		 }

		  #quintaf h3{
			display: inline-block;
			padding: 10px 20px;
			margin-right:100px; }

 #footer {
        	margin-top:20px;
        	background-color: black;
        	padding: 20px;
        	font-size: 14px;}

        #copy, #redes {
        	font-family: 'Arvo', serif;
        	color: #FFF;
            display: inline-block;
        	vertical-align: middle;}

        	#copy{
        		margin-left: 30px;}

        	#redes{
        		text-align: right;
        		margin-left: 470px;
        	}

        #redes img{
        	width: 30px;
        	height: 30px;
        	padding: 5px;
        	background: white;
        	border-radius: 50px;}

        #redes img:hover{
        	transform: scale(1.1);}

	</style>
</head>
<body>



<div id="menú">
	<a href="sinopsis.html">Sinopsis</a>
    <a href="inicio.html#posters">Temporadas</a>
	<a href="inicio.html"><img src="imagenes/logo.png" alt="logo" width="170" height="80"></a>
    <a href="produccion.html">Producción</a>
    <a href="reparto.html">Reparto</a>
</div>

<div id="galeria">

	<a href="https://es.wikipedia.org/wiki/Millie_Bobby_Brown" target="_blank"><img src="imagenes/eleven.jpg" width="300" height="300"></a>
	<a href="https://es.wikipedia.org/wiki/Finn_Wolfhard" target="_blank"><img src="imagenes/mike.jpg" width="300" height="300"></a>
	<a href="https://es.wikipedia.org/wiki/Gaten_Matarazzo" target="_blank"><img src="imagenes/dustin.jpg" width="300" height="300"></a>
	<a href="https://es.wikipedia.org/wiki/Caleb_McLaughlin" target="_blank"><img src="imagenes/lucas.jpg" width="300" height="300"></a>

<div id="primeraf">
	<h3> Millie Bobby Brown (Once)</h3><h3> Finn Wolfhard (Mike)</h3><h3>Gaten Matarazzo (Dustin)</h3><h3>Caleb McLaughlin (lucas)</h3>
</div>

	<a href="https://es.wikipedia.org/wiki/Noah_Schnapp" target="_blank"><img src="imagenes/will.jpg" width="300" height="300"></a>
	<a href="https://es.wikipedia.org/wiki/Dacre_Montgomery" target="_blank"><img src="imagenes/billy.jpg" width="300" height="300"></a>
	<a href="https://es.wikipedia.org/wiki/Sadie_Sink" target="_blank"><img src="imagenes/max.jpg" width="300" height="300"></a>
	<a href="https://es.wikipedia.org/wiki/Natalia_Dyer" target="_blank"><img src="imagenes/natalia-mike.jpg" width="300" height="300"></a>

<div id="segundaf">
	<h3> Noah Schnapp (will) </h3><h3>Dacre Montgomery (Billy)</h3><h3>Sadie Sink (Max)</h3><h3>Natalia Dyer (Nancy)</h3>
</div>
	<a href="https://es.wikipedia.org/wiki/Shannon_Purser" target="_blank"><img src="imagenes/barb.jpg" width="300" height="300"></a>
	<a href="https://es.wikipedia.org/wiki/Priah_Ferguson" target="_blank"><img src="imagenes/erica.jpg" width="300" height="300"></a>
	<a href="https://es.wikipedia.org/wiki/Sean_Astin" target="_blank"><img src="imagenes/bob.jpg" width="300" height="300"></a>
	<a href="https://es.wikipedia.org/wiki/David_Harbour" target="_blank"><img src="imagenes/hoper.jpg" width="300" height="300"></a>

<div id="terceraf">
	<h3> Shannon Purser (Barb) </h3><h3>Priah Ferguson (Erica)</h3><h3>Sean Astin (Bob)</h3><h3>David Harbour (Hoper)</h3>
</div>

    <a href="https://es.wikipedia.org/wiki/Maya_Hawke" target="_blank"><img src="imagenes/robin.jpg" width="300" height="300"></a>
	<a href="https://es.wikipedia.org/wiki/Joe_Keery" target="_blank"><img src="imagenes/steve.jpg" width="300" height="300"></a>
	<a href="https://es.wikipedia.org/wiki/Winona_Ryder" target="_blank"><img src="imagenes/joyce.jpg" width="300" height="300"></a>
	<a href="https://es.wikipedia.org/wiki/Brett_Gelman" target="_blank"><img src="imagenes/ruso-imp.jpg" width="300" height="300"></a>

<div id="cuartaf">
	<h3>Maya Ray Hawke (Robin)</h3><h3>Joe Keery (Steve)</h3><h3>Winona Ryder (Joyce) </h3><h3>Brett Gelman (Murray)</h3>
</div>

      <a href="https://es.wikipedia.org/wiki/Matthew_Modine" target="_blank"><img src="imagenes/papa-dr.jpg" width="300" height="300"></a>
      <a href="https://es.wikipedia.org/wiki/Paul_Reiser" target="_blank"><img src="imagenes/owens.jpg" width="300" height="300"></a>
      <a href="https://es.wikipedia.org/wiki/Joseph_Quinn" target="_blank"><img src="imagenes/eddie.jpg" width="300" height="300"></a>
      <a href="https://es.wikipedia.org/wiki/Jamie_Campbell_Bower" target="_blank"><img src="imagenes/vecna.jpg" width="300" height="300"></a>

<div id="quintaf">
	<h3>Matthew Modine (Dr. Martin)</h3><h3>Paul Reiser (Owens)</h3><h3>Joseph Quinn (Eddie)</h3><h3>Jamie Campbell (Uno)</h3>
</div>

</div>

<div id="footer">
	<div id="copy">
	<p>Producto desarrollado para fines educativos del Servicio Nacional de Aprendizaje - SENA</p></div>
	<div id="redes">
		<a href="#"><img src="imagenes/facebook.png"></a>
		<a href="#"><img src="imagenes/instagram.png"></a>
		<a href="#"><img src="imagenes/pinterest.png"></a>
		<a href="#"><img src="imagenes/gorjeo.png"></a>
	</div>
	</div>



</body>
</html>