<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sinopsis - stranger things</title>
		<link rel="shortcut icon" type="image/x-icon" href="imagenes/icono-st.png">
	<!----fuentes-->
	<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
	<!---------css------->
	<style type="text/css">


	* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: black;
	background-image: url(imagenes/background-body-sinopsis.jpg);
	background-attachment: fixed;
}

		#menú {

			text-align: center;
			font-family: 'Arvo', serif;
			background-color: black;
			font-size:20px;
			position: fixed;
			z-index: 10;
			width: 100%; }

		#menú a {
			color:#CD1F1F;
			text-decoration: none;
			padding: 20px;

		}	

		#menú a:hover {
			color: white;
			font-size: 25px;}

			#menú img {
				vertical-align: middle;}

			#menú img:hover{
				transform: scale(1.1);}

		#banner{
			background-image: url(imagenes/banner-sinopsis-difu.jpg);
			background-attachment: fixed;
			padding-bottom: 20px;
		}

		#banner img {
			margin-left:180px;
			margin-top: 100px;}

		#contenido{
			background-color: rgba(164, 18, 42, 0.5);
			width: 100%;
			height: 430px;
			padding: 50px;
			margin-top: 20px;}

		#contenido img {
			border-radius: 10px;
			float: right;
			margin-left: 50px;


		}

		#contenido p {
			color: white;
			font-family:'Arvo', serif;
			font-size: 18px;
			text-align: justify;

		}

		#contenido h2{
			color: white;
			font-family:'Arvo', serif;
			font-size: 40px;
			padding: 10px 0px 20px 0px;

		}
		 #footer {
        	margin-top:20px;
        	background-color: black;
        	padding: 20px;
        	font-size: 14px;}

        #copy, #redes {
        	font-family: 'Arvo', serif;
        	color: #FFF;
            display: inline-block;
        	vertical-align: middle;}

        	#copy{
        		margin-left: 55px;}

        	#redes{
        		text-align: right;
        		margin-left: 470px;
        	}

        #redes img{
        	width: 30px;
        	height: 30px;
        	padding: 5px;
        	background: white;
        	border-radius: 50px;}

        #redes img:hover{
        	transform: scale(1.1);}


</style>


</head>
<body>
<body>
	<div id="menú">
	<a href="sinopsis.html">Sinopsis</a>
    <a href="inicio.html#posters">Temporadas</a>
	<a href="inicio.html"><img src="imagenes/logo.png" alt="logo" width="170" height="80"></a>
    <a href="produccion.html">Producción</a>
    <a href="reparto.html">Reparto</a>
</div>
<div id="banner">
	<img src="imagenes/banner-sinopsis.jpg" width="1000" height="500">
</div>
<div id="contenido">
	<img src="imagenes/perdido-will.jpg" width="500">
	<h2>SINOPSIS</h2>
	<p>En la década de los ochenta exactamente el 6 de noviembre de 1986 en un pueblo pequeño llamado Hawkins, desaparece por extrañas razones un niño llamado Will Byers; esto desencadena una busqueda interminable gracias a su madre Joyce desesperada por encontralo. Poco despues este caso se vuelve aun más extraño cuando aparece una extraña niña llamada Once con poderes Telequineticos que se encuentra con Mike, Dustin y Lucas para ayudarlos a encontrar a su amigo. A raiz de esta busqueda, empiezan extraños acontecimientos en Hawkins<br><br>

	Esta desaparición es solo el inicio del gran misterio que oculta Hawkins y la ciencia.

	 </p>
</div>

<div id="footer">
	<div id="copy">
	<p>Producto desarrollado para fines educativos del Servicio Nacional de Aprendizaje - SENA</p></div>
	<div id="redes">
		<a href="#"><img src="imagenes/facebook.png"></a>
		<a href="#"><img src="imagenes/instagram.png"></a>
		<a href="#"><img src="imagenes/pinterest.png"></a>
		<a href="#"><img src="imagenes/gorjeo.png"></a>
	</div>
	</div>
</body>
</html>