<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Temporada 3 - Stranger Things</title>
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/icono-st.png">
	<!----fuentes-->
	<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
	<!---------css------->
	<style type="text/css">

			* {
	            margin: 0;
	            padding: 0;
	            box-sizing: border-box;}

	    body{
	    	background-color: black;
	        background-image: url(imagenes/background-body-sinopsis.jpg);
	        background-attachment: fixed;}


	    #menú {

			text-align: center;
			font-family: 'Arvo', serif;
			background-color: black;
			font-size:20px;
			position: fixed;
			z-index: 10;
			width: 100%; }

		#menú a {
			color:#CD1F1F;
			text-decoration: none;
			padding: 20px;

		}	

		#menú a:hover {
			color: white;
			font-size: 25px;}

			#menú img {
				vertical-align: middle;}

			#menú img:hover{
				transform: scale(1.1);}


			#contenido{
			width: 1500px;
			height: 550px;
			padding: 50px;
			
			}	

			#contenido img{
				float: left;
			}

			#contenido iframe{
				padding-left: 20px;
			}

	#contenido2{
		background-image: url(imagenes/banner3.jpg);
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: 100%;
		width: 1500px;
		height: 550px;
		padding: 50px 50px 50px 50px;
		position: relative;
	}	

	#contenido2 h2 {

			color: white;
			font-family:'Arvo', serif;
			font-size: 70px;
			position: absolute;
			top: 250px; }	

	#contenido2 h4{
		color: white;
			font-family:'Arvo', serif;
			font-size: 30px;
			position: absolute;
			top: 350px;}
	#footer {
        	margin-top:150px;
        	background-color: black;
        	padding: 20px;
        	font-size: 14px;}

        #copy, #redes {
        	font-family: 'Arvo', serif;
        	color: #FFF;
            display: inline-block;
        	vertical-align: middle;}

        	#copy{
        		margin-left: 33px;}

        	#redes{
        		text-align: right;
        		margin-left: 470px;
        	}

        #redes img{
        	width: 30px;
        	height: 30px;
        	padding: 5px;
        	background: white;
        	border-radius: 50px;}

        #redes img:hover{
        	transform: scale(1.1);}


</style>

</head>
<body>
<div id="menú">
	<a href="sinopsis.html">Sinopsis</a>
    <a href="inicio.html#posters">Temporadas</a>
	<a href="inicio.html"><img src="imagenes/logo.png" alt="logo" width="170" height="80"></a>
    <a href="produccion.html">Producción</a>
    <a href="reparto.html">Reparto</a>
</div>

<div id="contenido2">
	<h2>TEMPORADA 3</h2>
	<h4> Lanzamiento 4 de julio del 2019 <br>(8 episodios).</h4>	
</div>

<div id="contenido">
<img src="imagenes/poster3.jpg" width="400" height="600">
<iframe width="853" height="600" src="https://www.youtube.com/embed/6Am4v0C_z8c" title="Stranger Things Season 3 Trailer | Rotten Tomatoes TV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="footer">
	<div id="copy">
	<p>Producto desarrollado para fines educativos del Servicio Nacional de Aprendizaje - SENA</p></div>
	<div id="redes">
		<a href="#"><img src="imagenes/facebook.png"></a>
		<a href="#"><img src="imagenes/instagram.png"></a>
		<a href="#"><img src="imagenes/pinterest.png"></a>
		<a href="#"><img src="imagenes/gorjeo.png"></a>
	</div>
	</div>

</body>
</html>